// 掉落方块型OOC
/summon falling_block ~ ~1 ~ 
{
    Block:"command_block",
    Data:1,
    Time:1b,
    TileEntityData:{auto:1b,Command:"fill ~1 ~-1 ~1 ~3 ~3 ~3 purpur_block"},
    Passengers:[{id:"falling_block",Block:"command_block",Data:1,Time:1b,TileEntityData:{auto:1b,Command:"fill ~1 ~-1 ~1 ~3 ~1 ~3 stained_glass 10"},
    Passengers:[{id:"falling_block",Block:"command_block",Data:1,Time:1b,TileEntityData:{auto:1b,Command:"setblock ~2 ~-2 ~2 repeating_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @e[type=arrow] add 关注点赞投币 {inGround:1b}\"}"},
    Passengers:[{id:"falling_block",Block:"command_block",Data:1,Time:1b,TileEntityData:{auto:1b,Command:"setblock ~2 ~-2 ~2 chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=arrow,tag=关注点赞投币] ~ ~ ~ summon lightning_bolt\"}"},
    Passengers:[{id:"falling_block",Block:"command_block",Data:1,Time:1b,TileEntityData:{auto:1b,Command:"setblock ~2 ~-2 ~2 chain_command_block 1 replace {auto:1b,Command:\"kill @e[type=arrow,tag=关注点赞投币]\"}"},
    Passengers:[{id:"falling_block",Block:"command_block",Data:1,Time:1b,TileEntityData:{auto:1b,Command:"fill ~ ~ ~ ~ ~-6 ~ air"},
    }]
    }]
    }]
    }]
    }]
}


// 矿车型OOC
/summon falling_block ~ ~1 ~ 
{
    Block:"iron_block",
    Time:1b,
    Passengers:
    [
        {
            id:"falling_block",
            Block:"redstone_block",
            Time:1b,
            Passengers:
            [
                {
                    id:"falling_block",
                    Block:"activator_rail",
                    Time:1b,Passengers:
                    [
                        {id:"commandblock_minecart",Command:"fill ~1 ~-2 ~1 ~3 ~2 ~3 purpur_block"},
                        {id:"commandblock_minecart",Command:"fill ~1 ~-1 ~1 ~3 ~1 ~3 stained_glass 10"},
                        {id:"commandblock_minecart",Command:"setblock ~2 ~-1 ~2 repeating_command_block 1 replace {auto:1b,Command:\"scoreboard players tag @e[type=arrow] add 关注点赞投币 {inGround:1b}\"}"},
                        {id:"commandblock_minecart",Command:"setblock ~2 ~ ~2 chain_command_block 1 replace {auto:1b,Command:\"execute @e[type=arrow,tag=关注点赞投币] ~ ~ ~ summon lightning_bolt\"}"},
                        {id:"commandblock_minecart",Command:"setblock ~2 ~1 ~2 chain_command_block 1 replace {auto:1b,Command:\"kill @e[type=arrow,tag=关注点赞投币]\"}"},
                        {id:"commandblock_minecart",Command:"setblock ~ ~1 ~ command_block 1 replace {auto:1b,Command:\"fill ~ ~ ~ ~ ~-4 ~ air\"}"},
                        {id:"commandblock_minecart",Command:"kill @e[r=1,type=commandblock_minecart]"}
                    ]
                }
            ]
        }
    ]
}