// 掉落方块型OOC
/summon minecraft:falling_block ~ ~4 ~ 
{
    BlockState:{Name:"command_block"},
    TileEntityData:{Command:"/data merge block ~ ~-1 ~ {auto:0b}",auto:1b},
    Passengers:[
        {
            id:armor_stand,
            Health:0,
            Invisible:1b,
            Passengers:
            [
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/say Explosion Arrow System initializing...",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/gamerule commandBlockOutput true",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute if entity @e[type=armor_stand,name=\"Explosion Arrow System\"] at @e[type=armor_stand,name=\"Explosion Arrow System\"] run fill ~ ~ ~-1 ~2 ~4 ~4 minecraft:air",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute if entity @e[type=armor_stand,name=\"Explosion Arrow System\"] run kill @e[type=armor_stand,name=\"Explosion Arrow System\"]",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/summon minecraft:armor_stand ~4 ~-6 ~4 {Invisible:1b,NoGravity:1b,Invulnerable:1b,CustomName:\"{\\\"text\\\":\\\"Explosion Arrow System\\\"}\"}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run fill ~ ~ ~ ~2 ~ ~3 minecraft:red_concrete",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run fill ~ ~1 ~ ~2 ~3 ~3 minecraft:red_stained_glass",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run fill ~1 ~1 ~1 ~1 ~3 ~2 minecraft:air",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~1 ~2 minecraft:repeating_command_block[facing=up]{Command:\"/execute if block ~ ~1 ~-1 minecraft:lime_wool run execute at @e[type=minecraft:arrow,nbt={inGround:1b}] run summon minecraft:creeper ~ ~ ~ {Fuse:0}\",auto:1b}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~2 ~2 minecraft:chain_command_block[facing=up]{Command:\"/execute at @e[type=minecraft:arrow,nbt={inGround:1b}] run summon minecraft:lightning_bolt\",auto:1b}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~3 ~2 minecraft:chain_command_block[facing=up]{Command:\"/kill @e[type=minecraft:arrow,nbt={inGround:1b}]\",auto:1b}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~2 ~1 minecraft:red_wool",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~1 ~1 minecraft:repeating_command_block[facing=down]{Command:\"/execute if block ~ ~1 ~ minecraft:red_wool run execute at @e[type=armor_stand,name=\\\"Explosion Arrow System\\\"] run setblock ~ ~1 ~-1 minecraft:oak_wall_sign[facing=north]{
                                                                                                                                                                        Text1:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"On\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_green\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute at @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run setblock ~1 ~2 ~1 minecraft:lime_wool\\\\\\\"}}]\\\",
                                                                                                                                                                        Text2:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"|\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"black\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute as @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run say On\\\\\\\"}}]\\\",
                                                                                                                                                                        Text3:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"∨\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"black\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/playsound minecraft:ui.button.click player @p ~ ~ ~ 0.5 0.8 0.4\\\\\\\"}}]\\\",
                                                                                                                                                                        Text4:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"Off\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"red\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute at @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run setblock ~ ~1 ~-1 minecraft:air\\\\\\\"}}]\\\"
                                                                                                                                                                    }\",auto:1b}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~3 ~1 minecraft:repeating_command_block[facing=up]{Command:\"/execute if block ~ ~-1 ~ minecraft:lime_wool run execute at @e[type=armor_stand,name=\\\"Explosion Arrow System\\\"] run setblock ~ ~1 ~-1 minecraft:oak_wall_sign[facing=north]{
                                                                                                                                                                        Text1:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"On\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"green\\\\\\\",\\\\\\\"bold\\\\\\\":true,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute at @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run setblock ~1 ~2 ~1 minecraft:red_wool\\\\\\\"}}]\\\",
                                                                                                                                                                        Text2:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"∧\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"black\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute as @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run say Off\\\\\\\"}}]\\\",
                                                                                                                                                                        Text3:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"|\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"black\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/playsound minecraft:ui.button.click player @p ~ ~ ~ 0.5 0.7 0.4\\\\\\\"}}]\\\",
                                                                                                                                                                        Text4:\\\"[{\\\\\\\"text\\\\\\\":\\\\\\\"Off\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"dark_red\\\\\\\",\\\\\\\"bold\\\\\\\":false,\\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"run_command\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"/execute at @e[type=armor_stand,name=\\\\\\\\\\\\\\\"Explosion Arrow System\\\\\\\\\\\\\\\"] run setblock ~ ~1 ~-1 minecraft:air\\\\\\\"}}]\\\"
                                                                                                                                                                    }\",auto:1b}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run fill ~ ~4 ~ ~2 ~4 ~3 minecraft:red_concrete",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~2 ~1 ~-1 minecraft:oak_wall_sign[facing=north]{
                                                                                                                                                                        Text1:\"[{\\\"text\\\":\\\"Explosion\\\",\\\"color\\\":\\\"dark_red\\\",\\\"bold\\\":true,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/tellraw @p 
                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                \\\\\\\"text\\\\\\\":\\\\\\\"Explosion Arrow\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"red\\\\\\\",\\\\\\\"bold\\\\\\\":\\\\\\\"true\\\\\\\",\\\\\\\"extra\\\\\\\":
                                                                                                                                                                                                                                                                                                                                                [{
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"text\\\\\\\":\\\\\\\"Made by MageKylin\\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"blue\\\\\\\",\\\\\\\"bold\\\\\\\":\\\\\\\"false\\\\\\\"
                                                                                                                                                                                                                                                                                                                                                }]
                                                                                                                                                                                                                                                                                                                                            }\\\"}}]\",
                                                                                                                                                                        Text2:\"[{\\\"text\\\":\\\"Arrow\\\",\\\"color\\\":\\\"dark_red\\\",\\\"bold\\\":true,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/tellraw @p 
                                                                                                                                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                                                                                                                            \\\\\\\"text\\\\\\\":\\\\\\\"Thanks for playing my frist OOC game in Minecraft 1.19! \\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\",\\\\\\\"extra\\\\\\\":
                                                                                                                                                                                                                                                                                                                                            [{
                                                                                                                                                                                                                                                                                                                                                \\\\\\\"text\\\\\\\":\\\\\\\"Enjoy! \\\\\\\\n\\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"yellow\\\\\\\"
                                                                                                                                                                                                                                                                                                                                            }]
                                                                                                                                                                                                                                                                                                                                        }\\\"}}]\",
                                                                                                                                                                        Text3:\"[{\\\"text\\\":\\\"Made By: \\\",\\\"color\\\":\\\"black\\\",\\\"bold\\\":false,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/tellraw @p 
                                                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                                                \\\\\\\"text\\\\\\\":\\\\\\\"Github: \\\\\\\",\\\\\\\"color\\\\\\\":\\\\\\\"white\\\\\\\",\\\\\\\"bold\\\\\\\":\\\\\\\"true\\\\\\\",\\\\\\\"extra\\\\\\\":
                                                                                                                                                                                                                                                                                                                                                [{
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"text\\\\\\\":\\\\\\\"https://www.github.com\\\\\\\",
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"color\\\\\\\":\\\\\\\"green\\\\\\\",
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"bold\\\\\\\":\\\\\\\"false\\\\\\\",
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"underlined\\\\\\\":\\\\\\\"true\\\\\\\",
                                                                                                                                                                                                                                                                                                                                                    \\\\\\\"clickEvent\\\\\\\":{\\\\\\\"action\\\\\\\":\\\\\\\"open_url\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"https://www.github.com\\\\\\\"}
                                                                                                                                                                                                                                                                                                                                                }]
                                                                                                                                                                                                                                                                                                                                            }\\\"}}]\",
                                                                                                                                                                        Text4:\"[{\\\"text\\\":\\\"MegaKylin\\\",\\\"color\\\":\\\"blue\\\",\\\"bold\\\":true}]\"
                                                                                                                                                                    }",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~1 ~1 ~-1 minecraft:player_wall_head[facing=north]{SkullOwner:{Name:\"MegaKylin\"}}",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/execute at @e[type=armor_stand,name=\"Explosion Arrow System\"] run setblock ~2 ~1 ~4 minecraft:oak_wall_sign[facing=south]{
                                                                                                                                                                        Text1:\"[{\\\"text\\\":\\\"\\\",\\\"color\\\":\\\"black\\\",\\\"bold\\\":false,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/execute at @e[type=armor_stand,name=\\\\\\\"Explosion Arrow System\\\\\\\"] run setblock ~2 ~1 ~4 minecraft:air\\\"}}]\",
                                                                                                                                                                        Text2:\"[{\\\"text\\\":\\\"CAUTION\\\",\\\"color\\\":\\\"red\\\",\\\"bold\\\":true,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/execute at @e[type=armor_stand,name=\\\\\\\"Explosion Arrow System\\\\\\\"] run fill ~ ~ ~-1 ~2 ~4 ~3 minecraft:air\\\"}}]\",
                                                                                                                                                                        Text3:\"[{\\\"text\\\":\\\"Destroy\\\",\\\"color\\\":\\\"blue\\\",\\\"bold\\\":false,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/kill @e[type=armor_stand,name=\\\\\\\"Explosion Arrow System\\\\\\\"]\\\"}}]\",
                                                                                                                                                                        Text4:\"[{\\\"text\\\":\\\"\\\",\\\"color\\\":\\\"black\\\",\\\"bold\\\":false,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/playsound minecraft:ui.button.click player @p ~ ~ ~ 0.5 0.5 0.4\\\"}}]\"
                                                                                                                                                                    }",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/say Done! ",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/gamerule commandBlockOutput false",auto:1b},Passengers:[
                {id:armor_stand,Health:0,Invisible:1b,Passengers:[
                {id:falling_block,BlockState:{Name:"command_block"},TileEntityData:{Command:"/fill ~ ~ ~ ~ ~-21 ~ minecraft:air",auto:1b},Passengers:[
                ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]} ]}
            ]
        }
    ]
}


// 矿车型OOC
/summon minecraft:falling_block ~ ~1 ~ 
{
    BlockState:{Name:"redstone_block"},
    Passengers:
    [
        {
            id:armor_stand,
            Health:0,
            Passengers:
            [
                {
                    id:falling_block,
                    BlockState:{Name:activator_rail},
                    Passengers:
                    [
                        {id:command_block_minecart,Command:"/data merge block ~ ~-2 ~ {auto:0}"},
                        {id:command_block_minecart,Command:"/say 1"},
                        {id:command_block_minecart,Command:"/say 2"},
                        {id:command_block_minecart,Command:"/say 3"},
                        {id:command_block_minecart,Command:"/say 4"},
                        {id:command_block_minecart,Command:"/setblock ~ ~1 ~ minecraft:command_block{auto:1,Command:\"fill ~ ~ ~ ~ ~-2 ~ air\"}"},
                        {id:command_block_minecart,Command:"/kill @e[type=minecraft:command_block_minecart,distance=..1]"}
                    ]
                }
            ]
        }
    ]
}
